<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Versioning | Ravil Galeyev</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Versioning" />
<meta name="author" content="dehasi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Versioning 1 Every change should have a (jira) ticket." />
<meta property="og:description" content="Versioning 1 Every change should have a (jira) ticket." />
<link rel="canonical" href="/notes/git-conventions.html" />
<meta property="og:url" content="/notes/git-conventions.html" />
<meta property="og:site_name" content="Ravil Galeyev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Versioning" />
<script type="application/ld+json">
{"headline":"Versioning","dateModified":"2018-03-09T00:00:00-06:00","datePublished":"2018-03-09T00:00:00-06:00","author":{"@type":"Person","name":"dehasi"},"url":"/notes/git-conventions.html","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/git-conventions.html"},"description":"Versioning 1 Every change should have a (jira) ticket.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Ravil Galeyev" /><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
    equationNumbers: { autoNumber: "AMS" },
    tagSide: "right"
    },
    tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true
    }
});
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready", function () {
    MathJax.InputJax.TeX.Stack.Item.AMSarray.Augment({
    clearTag() {
        if (!this.global.notags) {
        this.super(arguments).clearTag.call(this);
        }
    }
    });
});
</script>
<script type="text/javascript" charset="utf-8"
src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML">
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ravil Galeyev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/speaking/">Speaking</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Versioning</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-03-09T00:00:00-06:00" itemprop="datePublished">
        Mar 9, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="versioning">Versioning</h3>
<p>1 Every change should have a (jira) ticket.</p>

<p>2 It’s worth to use <a href="https://semver.org/">Semantic Versioning</a>
Versions should look like a</p>

<p>MAJOR.MINOR.PATCH</p>

<p>3 <code class="language-plaintext highlighter-rouge">develop</code> branch is one step ahead from the master and has a <code class="language-plaintext highlighter-rouge">SNAPSHOT</code> prefix</p>

<table>
  <tbody>
    <tr>
      <td>master</td>
      <td>1.2.34</td>
    </tr>
    <tr>
      <td>develop</td>
      <td>1.2.35-SHAPSHOT</td>
    </tr>
  </tbody>
</table>

<p>4 It’s worth to bind versions to some understandable things.
<code class="language-plaintext highlighter-rouge">major_release.spring_number.in_spring_release</code></p>

<p>It’s also compatible with Semantic Versioning when we start from <code class="language-plaintext highlighter-rouge">0.1.0</code> (Sprint 1) and increase major version with some significant changes (i.e. going to production, starting the new phase, etc..).</p>

<p>5 You change it – you own it</p>

<p>When you start to make changes, you are responsible for the whole class/file/module. 
It means you can (and have to) make some refactoring there. Also, reviewers will comment not only your changes.</p>

<h3 id="branches">Branches</h3>
<p>There are three types of branches:</p>

<p>bugFix/</p>

<p>feature/</p>

<p>refactoring/</p>

<p>A branch name should contain a ticket number.
i.e. <code class="language-plaintext highlighter-rouge">feature/jira-43-add-super-feature</code></p>

<p>Sometimes it might be worth to add also a sprint number.
 <code class="language-plaintext highlighter-rouge">feature/i34-jira-43-add-super-feature</code>
But the period of branch life should be short (from a couple of hours to a couple of days).
That’s why it’s not always necessary.</p>

<p>Each developer’s branch is merged to <code class="language-plaintext highlighter-rouge">develop</code></p>

<h3 id="commits">Commits</h3>
<p>Each commit message has to start with a (jira) ticket number.</p>

<p>I.e.
<code class="language-plaintext highlighter-rouge">[JIRA-01] Fix something</code></p>

<p>There is a regexp which can help
<code class="language-plaintext highlighter-rouge">(Merge.*|\[JIRA-\d+\] [A-Z].{,49}[^.]$)</code>
you can make your own prefix and debug it <a href="https://www.debuggex.com/">here</a></p>

<p>Commit message shall follow the following rules:</p>

<ol>
  <li><a href="https://chris.beams.io/posts/git-commit/#separate">Separate subject from the body with a blank line</a></li>
  <li><a href="https://chris.beams.io/posts/git-commit/#limit-50">Limit the subject line to 50 characters</a></li>
  <li><a href="https://chris.beams.io/posts/git-commit/#capitalize">Capitalize the subject line</a></li>
  <li><a href="https://chris.beams.io/posts/git-commit/#end">Do not end the subject line with a period</a></li>
  <li><a href="https://chris.beams.io/posts/git-commit/#imperative">Use the imperative mood in the subject line</a></li>
  <li><a href="https://chris.beams.io/posts/git-commit/#wrap-72">Wrap the body at 72 characters</a></li>
  <li><a href="https://chris.beams.io/posts/git-commit/#why-not-how">Use the body to explain what and why vs. how</a></li>
</ol>

<h3 id="two-approves">Two approves</h3>
<p>It’s good to have two reviews if they are:</p>
<ul>
  <li><strong>Peer Review,</strong> when your colleague looks at your Merge Request and confirms that your code makes exactly that task requires and clicks Approve.</li>
  <li><strong>Readability Review,</strong> when an experienced developer (not necessary from your team) looks at the code and check the approach. How good this solution from the technical perspective.</li>
</ul>

<p>Otherwise, it’s good if more people look at your code. But if they at the same level, or just not experienced, two approvers approach will look like a ritual.</p>

<h3 id="merge-requests">Merge requests</h3>
<p>Add a task number to the merge request title
<code class="language-plaintext highlighter-rouge">JIRA-43 Implement useful feature</code></p>

<p>Add description and labels if needed</p>

<h3 id="merge-request-discussion">Merge request discussion</h3>
<p>Try to explain your position in comments. I.e. give a link to conventions.</p>

<p>Don’t answer “done”. Explain what you changed.</p>

<p>Some common shortcuts:</p>

<p><em>ditto:</em> the same thing again, when you already explained your point above.</p>

<p><em>nit:</em> a small change that may not be very important, 
but is technically correct. In example <code class="language-plaintext highlighter-rouge">nit: remove whitespace.</code></p>

<p><em>LGTM:</em> Looks Good To Me</p>

<h3 id="releasing">Releasing</h3>
<p>Is merging the develop to the master (and should be automated).</p>

<p>Before merging:</p>
<ul>
  <li>run all tests which you have (unit, integration, smoke …)</li>
</ul>

<p>After merge:</p>
<ul>
  <li>increase version of the develop</li>
  <li>updating release notes.</li>
  <li>create a tag with the actual version number on the master</li>
</ul>

<h3 id="links">Links</h3>
<p><a href="https://semver.org/">Semantic Versioning</a></p>

<p><a href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a></p>

<p><a href="http://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a></p>

  </div><a class="u-url" href="/notes/git-conventions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">dehasi</li>
          <li><a class="u-email" href="mailto:ravil@mailforspam.com">ravil@mailforspam.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>There is no unique content.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
